/*
    TimelineJS - ver. 3.5.1 - 2017-05-03
    Copyright (c) 2012-2016 Northwestern University
    a project of the Northwestern University Knight Lab, originally created by Zach Wise
    https://github.com/NUKnightLab/TimelineJS3
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
@import url(//fonts.googleapis.com/css?family=Andika|Amatic+SC:700,400);.tl-timeline{font-family:'Andika',sans-serif;font-weight:400;font-size:16px;line-height:1.3em}.tl-timeline h1,.tl-timeline h2,.tl-timeline h3,.tl-timeline h4,.tl-timeline h5,.tl-timeline h6{font-family:'Amatic SC',cursive;text-transform:none;font-weight:700;font-size:64px;line-height:64px}.tl-timeline h2.tl-headline-title{font-size:86px;line-height:86px}.tl-timeline p{font-family:'Andika',sans-serif;font-size:16px;line-height:1.3em}.tl-timeline ul{font-family:'Andika',sans-serif}.tl-timeline .tl-media .tl-media-wikipedia h4 a,.tl-timeline .tl-media h4,.tl-timeline .tl-media h4 a{font-family:'Andika',sans-serif;font-weight:700;font-size:24px;line-height:24px}.tl-timeline .tl-caption,.tl-timeline .tl-credit{font-family:'Andika',sans-serif}.tl-timeline .vcard{font-family:'Andika',sans-serif !important;font-weight:normal !important}.tl-timeline .tl-slidenav-next,.tl-timeline .tl-slidenav-previous,.tl-timeline .tl-message,.tl-timeline .tl-timegroup-message{font-family:'Andika',sans-serif;font-weight:700;text-transform:none}.tl-timeline .tl-slidenav-next .tl-slidenav-title,.tl-timeline .tl-slidenav-previous .tl-slidenav-title,.tl-timeline .tl-message .tl-slidenav-title,.tl-timeline .tl-timegroup-message .tl-slidenav-title{line-height:1.3em !important}.tl-timeline .tl-headline-date,.tl-timeline h3.tl-headline-date{font-family:'Andika',sans-serif !important;font-weight:normal !important;text-transform:none !important}.tl-timeline .tl-headline-date small,.tl-timeline h3.tl-headline-date small{font-weight:normal !important}.tl-timeline .tl-timenav-slider{font-family:'Andika',sans-serif;font-weight:700}.tl-timeline .tl-timenav-slider h2.tl-headline{font-family:'Andika',sans-serif;font-weight:700;text-transform:none}.tl-timeline .tl-timenav-slider .tl-timeaxis{font-family:'Andika',sans-serif;font-weight:700;text-transform:none}.tl-timeline .tl-menubar{font-family:'Andika',sans-serif}.tl-timeline blockquote,.tl-timeline blockquote p{font-family:'Andika',sans-serif;font-style:normal;font-weight:400;line-height:1.3}input[type="text"].editor-headline{font-family:'Amatic SC',cursive;text-transform:none;font-weight:700;font-size:64px;line-height:64px}